{
  "reload_style_on_change": true,
  "layer": "top",
  "passthrough": false,
  "fixed-center": true,
  "spacing": 10,
  "include": [
    "~/.config/waybar/modules/niri.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
    "~/.config/waybar/modules/custom-menu.jsonc",
    "~/.config/waybar/modules/power-profiles-daemon.jsonc",
    "~/.config/waybar/extra/nix.jsonc"
  ],
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock#clock",
    "image#nix",
    "clock#calendar"
  ],
  "modules-right": [
    "mpris",
    // "network",
    // "wireplumber",
    "group/tray-expand",
    "group/pulseaudio-expand",
    "group/backlight-expand",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "battery"
  ]
}
