{
  "clock#clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "<tt>{:%I:%M %p}</tt>"
  },
  "clock#calendar": {
    "format": "{:%m\n%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#555555'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#448844'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  }
}
