{
  "custom/menu": {
    "tooltip": false,
    "format": "<span font='15' rise='+3333'>{icon}</span>",
    "format-icons": {
      "notification": "<span foreground='mediumslateblue'></span>",
      "none": "<span foreground='cornflowerblue'></span>",
      "dnd-notification": "<span foreground='grey'></span>",
      "dnd-none": "<span foreground='cornflowerblue'></span>",
      "inhibited-notification": "<span foreground='midnightblue'></span>",
      "inhibited-none": "<span foreground='cornflowerblue'></span>",
      "dnd-inhibited-notification": "<span foreground='red'></span>",
      "dnd-inhibited-none": "<span foreground='cornflowerblue'></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
