{
  "niri/workspaces": {
    "enable-bar-scroll": true,
    "format": "<span font='12'>{icon}</span>",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "niri/window": {
    "separate-outputs": true,
    "format": "{}",
    "icon": true,
    "icon-size": 20,
    "rewrite": {
      "(.*) - nvim": "<span font='14' color='plum'></span>  <span rise='2pt'>$1</span>",
      "(.*) - fish": "<span font='14' color='grey'></span>  <span rise='2pt'>$1</span>",
      "(.*) - nu": "<span font='14' color='grey'></span>  <span rise='2pt'>$1</span>",
      "(.*) - bash": "<span font='14' color='cyan'></span>  <span rise='2pt'>$1</span>",
      "(.*) - just": "<span font='14' color='cyan'></span>  <span rise='2pt'>$1</span>",
      "(.*) - nix": "<span font='14' color='cyan'></span>  <span rise='2pt'>$1</span>"
    }
  }
}
