
# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

# Copy mode using 'Esc'
unbind [
bind Escape copy-mode

# Start selection with 'v' and copy using 'y'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# renumber all windows when any window is closed
set -g renumber-windows on
unbind w
unbind x

bind Delete kill-session
bind q kill-pane
bind Q kill-window -a
bind w break-pane
set-option -g detach-on-destroy off

# Split
unbind %
unbind '"'
bind s split-window -vc '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}'

# window navigation
bind l next
bind h prev

# pane navigation
bind -r J select-pane -U
bind -r K select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

# tui's
bind g new-window 'lazygit; tmux kill-pane'
bind d new-window 'lazydocker; tmux kill-pane'
bind y new-window 'yazi; tmux kill-pane'
bind t new-window 'tv nix; tmux kill-pane'
# bind n new-window \
#   "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# window resize
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# Easier move of windows
bind -r Home swap-window -t - \; select-window -t -
bind -r End swap-window -t + \; select-window -t +

# Easier reload of config
bind R source-file ~/.config/tmux/tmux.conf

# shell display to nvim
bind e send-keys 'tmux capture-pane -p -S - | nvim -c "set buftype=nofile" +' Enter
