# TERM override
set -g default-terminal "tmux-256color"                                                                   # 256 color
set -as terminal-features ",*256col*:RGB"                                                                 # True color support
set -as terminal-features ",foot*:RGB"                                                                    # True color support
set -as terminal-features ",foot*:hyperlinks"
set -as terminal-features ",foot*:usstyle"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                        # Undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Underscore colors
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g set-clipboard on
set -g pane-active-border-style 'fg=#{@BORDER_ACTIVE},bg=default'
set -g pane-border-style 'fg=#{@BORDER},bg=default'
set -sg escape-time 0
# Allow tmux to set the terminal title
set -g set-titles on
set -g set-titles-string "#S - #W"
# Monitor window activity to display in the status bar
setw -g monitor-activity on
# A bell in another window should cause a bell in the current window
# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off
# Focus events enabled for terminals that support them
set -g focus-events on
# don't detach tmux when killing a session
set -g detach-on-destroy off

# Status line customisation
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 90
set -g status-left-style 'fg=#{?client_prefix,#{@FG_PREFIX_ACTIVE},#{@FG_PREFIX}}'
set -g status-left ' #{session_name}  '
set -g status-style 'fg=#{@FG_STATUS},bg=default'
set -g status-right ' #(gitmux -cfg '$HOME/.config/tmux/gitmux.yaml' #{pane_current_path}) '

set -g window-status-current-style 'fg=#{?client_prefix,#{@FG_PREFIX_ACTIVE},#{@FG_WINDOW_ACTIVE}}'
set -g window-status-last-style 'fg=#{@FG_WINDOW_PREV}'
set -g window-status-format ' #[italics]#I: #[noitalics]#W#{?window_zoomed_flag, 󰊓 ,} '
set -g window-status-current-format ' #[bold,italics]#I: #[noitalics]#W*#{?window_zoomed_flag, 󰊓 ,} '
set -g window-status-activity-style none
