{
  "group/backlight-expand": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 800,
      "children-class": "backlight-group",
      "transition-left-to-right": false
    },
    "modules": ["backlight", "backlight/slider"]
  },

  "backlight": {
    "rotate": 0,
    "format": "<span font='16'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "scroll-step": 10.0,
    "tooltip-format": "{percent}%"
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "vertical",
    "scroll-step": 10.0
  }
}
