{
  "group/pulseaudio-expand": {
    "orientation": "vertical",
    "spacing": 5,
    "drawer": {
      "transition-duration": 800,
      "children-class": "pulseaudio-group",
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#mic"]
  },
  "pulseaudio": {
    "format": "<span font='16'>{icon}</span>",
    "format-muted": "󰝟",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "on-click": "footpad --app-id=ncpamixer -- ncpamixer -t output",
    "on-click-middle": "swayosd-client --output-volume=mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume=raise",
    "on-scroll-down": "swayosd-client --output-volume=lower",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󱡏",
      "default": "󰓃"
    }
  },
  "pulseaudio#mic": {
    "format": "<span font='16'>{format_source}</span>",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "footpad --app-id=ncpamixer -- ncpamixer -t input",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "orientation": "vertical",
    "device": "pulseaudio",
    "scroll-step": 1
  }
}
