{
  "reload_style_on_change": true,
  "layer": "top",
  "passthrough": false,
  // "spacing": 2,
  // "exclusive": false,
  // "mode": "dock",
  "fixed-center": true,

  // "margin": "5 2 5 2",

  "modules-left": [
    // "custom/menu",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
    // "custom/pomo"
  ],
  "modules-right": [
    "mpris",
    // "tray",
    "network",
    "cpu",
    "memory",
    // "temperature",
    // "wireplumber",
    // "pulseaudio#source",
    // "custom/wlsunset",
    // "idle_inhibitor",
    // "custom/auto-cpufreq",
    "battery"
  ],
  "niri/workspaces": {
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
      //"default": "○",
      //"default": "●"
    }
  },
  // "battery": {
  //   "format": "{icon} {capacity}%",
  //   "format-alt": "{icon} {time}",
  //   "format-charging": " {capacity}%",
  //   "format-full": "{icon} {capacity}%",
  //   "format-good": "{icon} {capacity}%",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ],
  //   "format-plugged": "󰟧",
  //   "states": {
  //     "critical": 10,
  //     "warning": 20,
  //     "good": 95
  //   }
  // },
  "battery": {
    "rotate": 270,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "<b>{icon} </b>",
    "format-plugged": "<b>{icon} 󰟧</b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo} {capacity} % | {power} W"
  },
  "clock": {
    "format": "{:%m\n%d\n-\n%I\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/menu": {
    "tooltip": false,
    "format": "{icon}<span foreground='red'><sup>{}</sup></span>",
    "format-icons": {
      "notification": "󰍜",
      "none": "󰍜",
      "dnd-notification": "󰍜",
      "dnd-none": "󱋭",
      "inhibited-notification": "󰍜",
      "inhibited-none": "󰍜",
      "dnd-inhibited-notification": "󱋭",
      "dnd-inhibited-none": "󱋭"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/auto-cpufreq": {
    "format": "{}",
    "tooltip": false,
    "exec": "auto-cpufreq-governor-exec",
    "on-click": "ddapp -t 'auto-cpufreq' -m false -h 50 -w 50  -- auto-cpufreq-gtk",
    "interval": 10
  },
  "memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "max-length": 10
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },
  // "custom/rebuild": {
  //   "format": "{}",
  //   "interval": 2,
  //   "exec": "waybar-rebuild-exec",
  //   "max-length": 12,
  //   "on-click": "ddapp -t 'system-software-update' -m false -h 90 -w 90 -- 'footclient --title=NixosRebuild --app-id=system-software-update -- journalctl -efo cat -u nixos-rebuild.service'",
  //   "on-click-right": "ddapp -t 'backup' -m false -h 90 -w 90 -- 'footclient --title=BorgmaticBackup --app-id=backup -- journalctl -efo cat -u borgmatic.service'",
  //   "return-type": "json",
  //   "signal": 12
  // },
  "custom/wlsunset": {
    "exec": "if systemctl --user --quiet is-active wlsunset.service; then echo 󰥹; else echo 󰃚; fi",
    "format": "{}",
    "on-click": "toggle-service wlsunset; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰌿",
      "deactivated": "󱙱"
    }
  },
  "mpris": {
    "rotate": 90,
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 50,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    }
    // "ignored-players": ["firefox"]
  },
  // "mpris": {
  //   "rotate": 90,
  //   "dynamic-len": 45,
  //   "dynamic-order": [
  //     "artist",
  //     "title",
  //     "album"
  //   ],
  //   "format": "<span font='9'>{player_icon}</span> <span>{dynamic}</span>",
  //   "format-paused": "<span font='9'>{status_icon}</span> <span>{dynamic}</span>",
  //   "max-length": 100,
  //   "player-icons": {
  //     "default": "󰏤 "
  //   },
  //   "status-icons": {
  //     "paused": " "
  //   }
  // },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },
  "pulseaudio#source": {
    "format": "<span font='9'> {format_source}</span>",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "tooltip-format": "{source_volume}% / {desc}"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<small>{icon}</small> {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
    "thermal-zone": 7,
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5
  },
  "wireplumber": {
    "rotate": 90,
    "format": "<span font='9'>{icon}</span>{volume:3}% {node_name}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "format-muted": " ",
    "max-volume": 100,
    "on-click": "pamixer --toggle-mute",
    // "on-click-right": "ddapp -t 'pavucontrol' -h 80 -w 80 -- pavucontrol",
    "scroll-step": 5,
    "tooltip-format": "{source_volume}% / {desc}"
  }
}
