// -*- mode: jsonc -*-
[
  {
    "exclusive": true,
    "fixed-center": true,
    // "gtk-layer-shell": true,
    "height": 30,
    "layer": "top",
    "passthrough": false,
    "position": "top",
    "output": "!eDP-1",
    "spacing": 2,

    "modules-center": [
      "clock",
      "custom/pomo"
    ],
    "modules-left": [
      "custom/rebuild",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "mpris",
      "tray",
      "cpu",
      "memory",
      "temperature",
      "wireplumber",
      "pulseaudio#source",
      "custom/wlsunset",
      "idle_inhibitor",
      "custom/auto-cpufreq",
      "battery",
      "custom/menu"
    ],
    "custom/pomo": {
      "format": "{} ",
      "exec": "pomo clock",
      "interval": 1,
      "on-click": "pomo pause",
      "on-click-right": "pomo stop"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-alt": "{icon} {time}",
      "format-charging": " {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-good": "{icon} {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "format-plugged": "󰟧",
      "states": {
        "critical": 10,
        "warning": 20,
        "good": 95
      }
    },
    "clock": {
      "format": "{:%a, %b%d  %I:%M}",
      "interval": 60,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage:3}%",
      "align": 0,
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "interval": 1,
      "states": {
        "critical": 80,
        "high": 50,
        "medium": 5,
        "low": 0
      }
    },
    "custom/menu": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": " 󰍜<span foreground='red'><sup></sup></span> ",
        "none": " 󰍜 ",
        "dnd-notification": " 󰍜<span foreground='red'><sup></sup></span> ",
        "dnd-none": " 󱋭 ",
        "inhibited-notification": " 󰍜<span foreground='red'><sup></sup></span> ",
        "inhibited-none": " 󰍜 ",
        "dnd-inhibited-notification": "󱋭 <span foreground='red'><sup></sup></span> ",
        "dnd-inhibited-none": " 󱋭 "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/auto-cpufreq": {
      "format": "{}",
      "tooltip": false,
      "exec": "auto-cpufreq-governor-exec",
      "on-click": "ddapp -t 'auto-cpufreq' -m false -h 50 -w 50  -- auto-cpufreq-gtk",
      "interval": 10
    },
    "custom/rebuild": {
      "format": "{}",
      "interval": 2,
      "exec": "waybar-rebuild-exec",
      "max-length": 12,
      "on-click": "ddapp -t 'system-software-update' -m false -h 90 -w 90 -- 'footclient --title=NixosRebuild --app-id=system-software-update -- journalctl -efo cat -u nixos-rebuild.service'",
      "on-click-right": "ddapp -t 'backup' -m false -h 90 -w 90 -- 'footclient --title=BorgmaticBackup --app-id=backup -- journalctl -efo cat -u borgmatic.service'",
      "return-type": "json",
      "signal": 12
    },
    "custom/wlsunset": {
      "exec": "if systemctl --user --quiet is-active wlsunset.service; then echo 󰥹; else echo 󰃚; fi",
      "format": "{}",
      "on-click": "toggle-service wlsunset; pkill -SIGRTMIN+8 waybar",
      "signal": 8,
      "tooltip": false
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰌿",
        "deactivated": "󱙱"
      }
    },
    "memory": {
      "format": "󰆼{percentage:3}%  󰯎{swapPercentage:3}%",
      "interval": 30,
      "states": {
        "warning": 70,
        "critical": 90
      },
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G | {swapUsed:0.1f}G/{swapTotal:0.1f}G"
    },
    "mpris": {
      "dynamic-len": 45,
      "dynamic-order": [
        "artist",
        "title",
        "album"
      ],
      "format": "<span font='9'>{player_icon}</span> <span>{dynamic}</span>",
      "format-paused": "<span font='9'>{status_icon}</span> <span>{dynamic}</span>",
      "max-length": 100,
      "player-icons": {
        "default": "󰏤 "
      },
      "status-icons": {
        "paused": " "
      }
    },
    "pulseaudio#source": {
      "format": "<span font='9'> {format_source}</span>",
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pamixer --default-source -t",
      "tooltip-format": "{source_volume}% / {desc}"
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
      "all-outputs": true,
      "format": "{}",
      "icon": true,
      "icon-size": 12
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "0-home": "󰋜"
      },
      "on-click": "activate",
      "persistent-workspaces": {
        "0-home": [
          "eDP-1"
        ],
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "<small>{icon}</small> {temperatureC}°C",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "thermal-zone": 7,
      "tooltip": false
    },
    "tray": {
      "icon-size": 12,
      "spacing": 5
    },
    "wireplumber": {
      "format": "<span font='9'>{icon}</span>{volume:3}% {node_name}",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-muted": " ",
      "max-volume": 100,
      "on-click": "pamixer --toggle-mute",
      "on-click-right": "ddapp -t 'pavucontrol' -h 80 -w 80 -- pavucontrol",
      "scroll-step": 5,
      "tooltip-format": "{source_volume}% / {desc}"
    }
  },
  // config2
  {
    "ipc": true,
    "id": "bar-1",
    "output": "eDP-1",
    "exclusive": true,
    "fixed-center": true,
    // "gtk-layer-shell": true,
    "height": 30,
    "layer": "top",
    "passthrough": false,
    "position": "top",
    "spacing": 2,

    "modules-center": [
      "clock"
    ],
    "modules-left": [
      "custom/rebuild",
      "sway/workspaces",
      "sway/window"
    ],
    "modules-right": [
      "mpris",
      "tray",
      "cpu",
      "memory",
      "temperature",
      "wireplumber",
      "pulseaudio#source",
      "custom/wlsunset",
      "idle_inhibitor",
      "custom/auto-cpufreq",
      "battery",
      "custom/menu"
    ],
    "battery": {
      "format": "{icon} {capacity}%",
      "format-alt": "{icon} {time}",
      "format-charging": " {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-good": "{icon} {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "format-plugged": "󰟧",
      "states": {
        "critical": 10,
        "warning": 20,
        "good": 95
      }
    },
    "clock": {
      "format": " {0:%d.%a} {0:%I:%M}",
      "interval": 60,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage:3}%",
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "align": 0,
      "interval": 1,
      "states": {
        "critical": 80,
        "high": 50,
        "medium": 5,
        "low": 0
      }
    },
    "custom/menu": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰍜<span foreground='red'><sup></sup></span> ",
        "none": "󰍜 ",
        "dnd-notification": "󰍜<span foreground='red'><sup></sup></span> ",
        "dnd-none": "󱋭 ",
        "inhibited-notification": "󰍜<span foreground='red'><sup></sup></span> ",
        "inhibited-none": "󰍜 ",
        "dnd-inhibited-notification": "󱋭 <span foreground='red'><sup></sup></span> ",
        "dnd-inhibited-none": "󱋭 "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/auto-cpufreq": {
      "format": "{}",
      "tooltip": false,
      "exec": "auto-cpufreq-governor-exec",
      "on-click": "ddapp -t 'auto-cpufreq' -m false -h 50 -w 50  -- auto-cpufreq-gtk",
      "interval": 10
    },
    "custom/rebuild": {
      "format": "{}",
      "interval": 2,
      "exec": "waybar-rebuild-exec",
      "max-length": 12,
      "on-click": "ddapp -t 'system-software-update' -m false -h 90 -w 90 -- 'footclient --title=NixosRebuild --app-id=system-software-update -- journalctl -efo cat -u nixos-rebuild.service'",
      "on-click-right": "ddapp -t 'backup' -m false -h 90 -w 90 -- 'footclient --title=BorgmaticBackup --app-id=backup -- journalctl -efo cat -u borgmatic.service'",
      "return-type": "json",
      "signal": 12
    },
    "custom/wlsunset": {
      "exec": "if systemctl --user --quiet is-active wlsunset.service; then echo 󰥹; else echo 󰃚; fi",
      "format": "{}",
      "on-click": "toggle-service wlsunset; pkill -SIGRTMIN+8 waybar",
      "signal": 8,
      "interval": 10,
      "tooltip": false
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰌿",
        "deactivated": "󱙱"
      }
    },
    "memory": {
      "format": "󰆼{percentage:3}%  󰯎{swapPercentage:3}%",
      "interval": 30,
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G | {swapUsed:0.1f}G/{swapTotal:0.1f}G"
    },
    "mpris": {
      "dynamic-len": 45,
      "dynamic-order": [
        "artist",
        "title",
        "album"
      ],
      "format": "<span font='9'>{player_icon}</span>  <span>{dynamic}</span>",
      "format-paused": "<span font='9'>{status_icon}</span>  <span>{dynamic}</span>",
      "max-length": 100,
      "player-icons": {
        "default": "  󰏤"
      },
      "status-icons": {
        "paused": ""
      }
    },
    "pulseaudio#source": {
      "format": "<span font='9'> {format_source}</span>",
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pamixer --default-source -t",
      "tooltip-format": "{source_volume}% / {desc}"
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
      "all-outputs": true,
      "format": "{}",
      "icon": true,
      "icon-size": 12
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "0-home": "󰋜"
      },
      "on-click": "activate",
      "persistent-workspaces": {
        "0-home": [
          "eDP-1"
        ],
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "<small>{icon}</small> {temperatureC}°C",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "on-click": "ddapp -t 'btop' -m false -h 90 -w 90 -- 'footclient --title='SystemMonitor' --app-id=btop -- btop'",
      "thermal-zone": 7,
      "tooltip": false
    },
    "tray": {
      "icon-size": 12,
      "spacing": 5
    },
    "wireplumber": {
      "format": "<span font='9'>{icon}</span>{volume:3}% {node_name}",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-muted": " ",
      "max-volume": 100,
      "on-click": "pamixer --toggle-mute",
      "on-click-right": "ddapp -t 'pavucontrol' -h 80 -w 80 -- pavucontrol",
      "scroll-step": 5,
      "tooltip-format": "{source_volume}% / {desc}"
    }
  }
]
